<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>CSS Grid 😎</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-size: 13px;
            font-family: sans-serif;
            background-color: cornflowerblue;
        }

        * {
            box-sizing: border-box;
        }

        #view-port {
            position: relative;
            contain: strict;
            overflow: auto;
            width: 100%;
            height: 100%;

            --top-area-height: 150px;
            --center-area-height: 1500px;
            --bottom-area-height: 250px;
            --left-area-width: 200px;
            --center-area-width: 2500px;
            --right-area-width: 400px;
        }

        .area {
            position: absolute;
            overflow: auto;
            width: calc(var(--center-area-width) + var(--right-area-width));
            height: var(--center-area-height);
        }

        .top-area {
            top: 0;
            height: var(--top-area-height);
        }

        .left-area {
            left: 0;
            width: var(--left-area-width);
        }

        .right-area {
            left: calc(100% - var(--right-area-width));
            width: var(--right-area-width);
        }

        .bottom-area {
            bottom: 0;
            margin-bottom: calc(-1 * var(--bottom-area-height));
            height: var(--bottom-area-height);
        }

        .top-area, .bottom-area {
            position: sticky;
            overflow-y: hidden;
        }

        .left-area, .right-area {
            position: sticky;
            overflow-x: hidden;
        }

        .center-area {
            position: absolute;
        }

        #top-left-area {
            z-index: 100;
        }

        #top-area {
            margin-top: calc(-1 * var(--top-area-height));
            margin-left: var(--left-area-width);
            z-index: 50;
        }

        #top-right-area {
            margin-top: calc(-1 * var(--top-area-height));
            z-index: 100;
        }

        #left-area {
            z-index: 50;
        }

        #center-area {
            margin-left: var(--left-area-width);
            margin-top: calc(-1 * var(--center-area-height));
            z-index: 0;
        }

        #right-area {
            margin-top: calc(-1 * var(--center-area-height));
            z-index: 50;
        }

        #bottom-left-area {
            z-index: 100;
        }

        #bottom-area {
            margin-left: var(--left-area-width);
            z-index: 50;
        }

        #bottom-right-area {
            z-index: 100;
        }

        /*.area .sheet {*/
        /*    width: 2500px;*/
        /*    height: 1250px;*/
        /*}*/

        /*.top-area .sheet {*/
        /*    height: 150px;*/
        /*}*/
        /*.bottom-area .sheet {*/
        /*    height: 250px;*/
        /*}*/
        /*.bottom-area .sheet {*/
        /*    height: 250px;*/
        /*}*/
        /*.left-area .sheet {*/
        /*    width: 200px;*/
        /*}*/
        /*.right-area .sheet {*/
        /*    width: 400px;*/
        /*}*/

        #top-left-area .cell {
            background-color: #8f8;
        }

        #top-area .cell {
            background-color: #f88;
        }

        #top-right-area .cell {
            background-color: #88f;
        }

        #left-area .cell {
            background-color: #ff8;
        }

        #center-area .cell {
            background-color: #f8f;
        }

        #right-area .cell {
            background-color: #8ff;
        }

        #bottom-left-area .cell {
            background-color: #48f;
        }

        #bottom-area .cell {
            background-color: #888;
        }

        #bottom-right-area .cell {
            background-color: #f84;
        }

        .cell {
            box-sizing: border-box;
            position: absolute;
            border: 1px solid white;
            width: 100px;
            height: 50px;
            padding: 15px 35px;
        }

    </style>
</head>
<body style="padding: 25px 25px;">
<div id="view-port">
    <div id="top-left-area" class="top-area left-area area sheet">
    </div>
    <div id="top-area" class="top-area area sheet">
    </div>
    <div id="top-right-area" class="top-area right-area area sheet">
    </div>
    <div id="left-area" class="left-area area sheet">
    </div>
    <div id="center-area" class="center-area area sheet">
    </div>
    <div id="right-area" class="right-area area sheet">
    </div>
    <div id="bottom-left-area" class="bottom-area left-area area sheet">
    </div>
    <div id="bottom-area" class="bottom-area area sheet">
    </div>
    <div id="bottom-right-area" class="bottom-area right-area area sheet">
    </div>
</div>
<script type="module">
    let style = document.head.appendChild(document.createElement("style"));
    style.setAttribute("type", "text/css");
    let css = "";
    let top = 0;
    for (let r = 0; r < 30; r++) {
        let left = 0;
        for (let c = 0; c < 25; c++) {
            css += `.c-${c}.r-${r} { left:${left}px; top:${top}px; }`;
            left += 100;
        }
        top += 50;
    }
    style.innerText = css;
    const ranges = [
        [3, 2],
        [3, 25],
        [3, 4],
        [30, 2],
        [30, 25],
        [30, 4],
        [5, 2],
        [5, 25],
        [5, 4]
    ];
    [...document.querySelectorAll(".sheet")].forEach(function (sheet, index) {
        const [R, C] = ranges[index];
        for (let r = 0; r < R; r++) {
            for (let c = 0; c < C; c++) {
                let cell = sheet.appendChild(document.createElement("div"));
                cell.className = `cell c-${c} r-${r}`;
                cell.innerText = `${c}:${r}`;
            }
        }
    });
</script>
</body>
</html>
